<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>刷新与加载更多</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        background: #f5f5f5;
        position: relative;
      }
      .dot-box {
        position: absolute;
        top: -30px;
        width: 100%;
        height: 30px;
        background-color: #fff;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -5px;
      }
      .dot:last-child {
        display: none;
      }
      .dot.loading {
        display: unset;
        animation: dot-move 1.5s infinite;
      }
      @keyframes dot-move {
        0% {
          transform: translateX(-20px);
        }
        33.33% {
          transform: translateX(-20px);
        }

        33.34% {
          transform: translateX(0px);
        }
        66.66% {
          transform: translateX(0px);
        }
        66.67% {
          transform: translateX(20px);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .sizesite {
        width: 100%;
        height: 100px;
        background-color: pink;
      }
      .sizesite + .sizesite {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="dot-box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
      <div class="sizesite"></div>
    </div>

    <script type="text/javascript">
      const mainDom = document.getElementsByClassName("main")[0];
      const dots = document.getElementsByClassName("dot");
      const rootDocument = document.documentElement;

      if (rootDocument.scrollTop === 0) addTouchEvent();

      window.onscroll = function () {
        if (rootDocument.scrollTop <= 0) addTouchEvent();
      };

      let ox, oy, x, y, distant;
      function start(e) {
        ox = e.touches[0].clientX;
        oy = e.touches[0].clientY;
      }

      function move(e) {
        x = e.touches[0].clientX;
        y = e.touches[0].clientY;

        mainDom.style = "";
        distant = y - oy;

        if (distant > 0) {
          const deg =
            (Math.atan(Math.abs(x - ox) / Math.abs(y - oy)) / Math.PI) * 180;
          if (deg > 40) {
            [ox, oy] = [x, y];
            return;
          }
        } else {
          removeTouchEvent();
          if (rootDocument.scrollTop === 0) addTouchEvent();
          return;
        }

        let persent = (100 - distant * 0.5) / 100;
        persent = persent > 0.5 ? persent : 0.5;
        distant *= persent;
        mainDom.style = `transform: translateY(${distant}px)`;

        if (distant > 20 && distant <= 50) {
          dots[0].style = `transform: translateX(-${
            ((distant - 20) * 2) / 3
          }px)`;
          dots[2].style = `transform: translateX(${
            ((distant - 20) * 2) / 3
          }px)`;
        } else if (distant > 50) {
          dots[0].style = `transform: translateX(-20px)`;
          dots[2].style = `transform: translateX(20px)`;
        }

        e.preventDefault();
      }

      function end(e) {
        // 可以触发下拉刷新
        if (distant >= 50) {
          dots[3].className = "dot loading";
          mainDom.style = `transform: translateY(50px); transition: all 0.2s`;
        } else {
          // 不可以触发下拉刷新，下拉距离不够，main元素返回顶部，同时取消加载动画
          mainDom.style = "transition: all 0.2s";
          dots[3].className = "dot";
        }
      }

      function addTouchEvent() {
        mainDom.addEventListener("touchstart", start, { passive: false });
        mainDom.addEventListener("touchmove", move, { passive: false });
        mainDom.addEventListener("touchend", end, { passive: false });
      }

      function removeTouchEvent() {
        mainDom.removeEventListener("touchstart", start);
        mainDom.removeEventListener("touchmove", move);
        mainDom.removeEventListener("touchend", end);
      }
    </script>
  </body>
</html>
