<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>火柴人动画</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #333;
      }
      .man {
        width: 100px;
        height: 200px;
        position: absolute;
        top: 200px;
        left: 0px;
        animation-name: run;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes run {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(100vw);
        }
      }
      .head {
        width: 50px;
        height: 60px;
        border-radius: 25px;
        border: 2px solid white;
        margin: 0 auto;
        animation: head 1s linear infinite;
      }
      @keyframes head {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .body {
        width: 2px;
        height: 65px;
        background-color: white;
        margin: 0 auto;
      }
      .hand-left,
      .hand-right {
        width: 40px;
        height: 50px;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        position: absolute;
        top: 85px;
        left: 49px;
        transform-origin: 0 0;
      }
      .hand-left {
        transform: rotate(45deg);
        animation: hand-left 1s linear infinite;
      }
      @keyframes hand-left {
        0% {
          transform: rotate(60deg);
        }
        50% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(60deg);
        }
      }
      .hand-right {
        transform: rotate(-45deg);
        animation: hand-right 1s linear infinite;
      }
      @keyframes hand-right {
        0% {
          transform: rotate(-45deg);
        }
        50% {
          transform: rotate(60deg);
        }
        100% {
          transform: rotate(-45deg);
        }
      }
      .leg-left,
      .leg-right {
        width: 50px;
        height: 55px;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        position: absolute;
        top: 128px;
        transform-origin: 100% 0;
      }
      .leg-left {
        transform: (45deg);
        animation: leg-left 1s linear infinite;
      }
      @keyframes leg-left {
        0% {
          transform: rotate(45deg);
        }
        50% {
          transform: rotate(-60deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }
      .leg-right {
        transform: rotate(-80deg);
        animation: leg-right 1s linear infinite;
      }
      @keyframes leg-right {
        0% {
          transform: rotate(-80deg);
        }
        50% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(-80deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="man">
      <div class="head"></div>
      <div class="body"></div>
      <div class="hand-left"></div>
      <hand class="hand-right"></hand>
      <div class="leg-left"></div>
      <div class="leg-right"></div>
    </div>
  </body>
</html>
